[matrix2]
pmda=lustre.mds,disk.all,kernel.all

[service180]
pmda=lustre.mds,disk.all,kernel.all
filesystem=nbp8

[service182]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


[nbp8-oss1]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


[nbp8-oss2]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss3]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss4]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss5]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss6]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8
[nbp8-oss7]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


[nbp8-oss8]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss9]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss10]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss11]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss12]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss13]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


[nbp8-oss14]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss15]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss16]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss17]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss18]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss19]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


[nbp8-oss20]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss21]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss22]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss23]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss24]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss25]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8

[nbp8-oss26]
pmda=lustre.ost,disk.all #,kernel.all
filesystem=nbp8


