#Host		type(mds/oss)	fsname(nbpx)
service180	mds				nbp7
service182	oss				nbp7
service183	oss				nbp7
service184	oss				nbp7
service185	oss				nbp7
service186	oss				nbp7
service187	oss				nbp7
service188	oss				nbp7
service189	oss				nbp7
service190	oss				nbp7
service191	oss				nbp7
service192	oss				nbp7
service193	oss				nbp7
service194	oss				nbp7
service195	oss				nbp7
service196	oss				nbp7
service197	oss				nbp7
