[cgroups] #unhandeled
list='''cgroup.mounts.count
cgroup.mounts.subsys
cgroup.subsys.count
cgroup.subsys.hierarchy

[hinv]
hinv.physmem
hinv.pagesize
hinv.ncpu
hinv.ndisk
hinv.nfilesys
hinv.machine
hinv.map.scsi
hinv.map.cpu_num
hinv.map.cpu_node
hinv.cpu.clock
hinv.cpu.vendor
hinv.cpu.model
hinv.cpu.stepping
hinv.cpu.cache
hinv.cpu.bogomips

[kernel.all]
kernel.all.load
kernel.all.intr
kernel.all.pswitch
kernel.all.sysfork
kernel.all.hz
kernel.all.uptime
kernel.all.idletime
kernel.all.nusers
kernel.all.lastpid
kernel.all.runnable
kernel.all.nprocs
kernel.all.interrupts.errors

[kernel.all.cpu]
list='''
kernel.all.cpu.user
kernel.all.cpu.nice
kernel.all.cpu.sys
kernel.all.cpu.idle
kernel.all.cpu.intr
kernel.all.cpu.steal
kernel.all.cpu.guest
kernel.all.cpu.wait.total
kernel.all.cpu.irq.soft
kernel.all.cpu.irq.hard

[kernel.uname]
list='''
kernel.uname.release
kernel.uname.version
kernel.uname.sysname
kernel.uname.machine
kernel.uname.nodename
kernel.uname.distro
'''

[mem]
pmda='''
mem.physmem
mem.freemem
'''

[mem.util]
pmda='''
mem.util.used
mem.util.free
mem.util.shared
mem.util.bufmem
mem.util.cached
mem.util.other
mem.util.swapCached
mem.util.active
mem.util.inactive
mem.util.highTotal
mem.util.highFree
mem.util.lowTotal
mem.util.lowFree
mem.util.swapTotal
mem.util.swapFree
mem.util.dirty
mem.util.writeback
mem.util.mapped
mem.util.slab
mem.util.committed_AS
mem.util.pageTables
mem.util.reverseMaps
mem.util.cache_clean
mem.util.anonpages
mem.util.commitLimit
mem.util.bounce
mem.util.NFS_Unstable
mem.util.slabReclaimable
mem.util.slabUnreclaimable
mem.util.active_anon
mem.util.inactive_anon
mem.util.active_file
mem.util.inactive_file
mem.util.unevictable
mem.util.mlocked
mem.util.shmem
mem.util.kernelStack
mem.util.hugepagesTotal
mem.util.hugepagesFree
mem.util.hugepagesRsvd
mem.util.hugepagesSurp
mem.util.directMap4k
mem.util.directMap2M
mem.util.vmallocTotal
mem.util.vmallocUsed
mem.util.vmallocChunk
mem.util.mmap_copy
mem.util.quicklists
mem.util.corrupthardware
mem.util.anonhugepages
'''
[mem.slabinfo]
pmda='''
mem.slabinfo.objects.active
mem.slabinfo.objects.total
mem.slabinfo.objects.size
mem.slabinfo.slabs.active
mem.slabinfo.slabs.total
mem.slabinfo.slabs.pages_per_slab
mem.slabinfo.slabs.objects_per_slab
mem.slabinfo.slabs.total_size
'''

[mem.vmstat]
pmda='''
mem.vmstat.allocstall
mem.vmstat.compact_blocks_moved
mem.vmstat.compact_fail
mem.vmstat.compact_pagemigrate_failed
mem.vmstat.compact_pages_moved
mem.vmstat.compact_stall
mem.vmstat.compact_success
mem.vmstat.htlb_buddy_alloc_fail
mem.vmstat.htlb_buddy_alloc_success
mem.vmstat.kswapd_inodesteal
mem.vmstat.kswapd_low_wmark_hit_quickly
mem.vmstat.kswapd_high_wmark_hit_quickly
mem.vmstat.kswapd_skip_congestion_wait
mem.vmstat.kswapd_steal
mem.vmstat.nr_active_anon
mem.vmstat.nr_active_file
mem.vmstat.nr_anon_pages
mem.vmstat.nr_anon_transparent_hugepages
mem.vmstat.nr_bounce
mem.vmstat.nr_dirtied
mem.vmstat.nr_dirty
mem.vmstat.nr_dirty_background_threshold
mem.vmstat.nr_dirty_threshold
mem.vmstat.nr_free_pages
mem.vmstat.nr_inactive_anon
mem.vmstat.nr_inactive_file
mem.vmstat.nr_isolated_anon
mem.vmstat.nr_isolated_file
mem.vmstat.nr_kernel_stack
mem.vmstat.nr_mapped
mem.vmstat.nr_mlock
mem.vmstat.nr_page_table_pages
mem.vmstat.nr_shmem
mem.vmstat.nr_slab
mem.vmstat.nr_slab_reclaimable
mem.vmstat.nr_slab_unreclaimable
mem.vmstat.nr_unevictable
mem.vmstat.nr_unstable
mem.vmstat.nr_vmscan_write
mem.vmstat.nr_writeback
mem.vmstat.nr_writeback_temp
mem.vmstat.nr_written
mem.vmstat.numa_foreign
mem.vmstat.numa_hit
mem.vmstat.numa_interleave
mem.vmstat.numa_local
mem.vmstat.numa_miss
mem.vmstat.numa_other
mem.vmstat.pageoutrun
mem.vmstat.pgactivate
mem.vmstat.pgalloc_dma
mem.vmstat.pgalloc_dma32
mem.vmstat.pgalloc_high
mem.vmstat.pgalloc_movable
mem.vmstat.pgalloc_normal
mem.vmstat.pgrefill_dma32
mem.vmstat.pgrefill_movable
mem.vmstat.pgdeactivate
mem.vmstat.pgfault
mem.vmstat.pgfree
mem.vmstat.pginodesteal
mem.vmstat.pgmajfault
mem.vmstat.pgpgin
mem.vmstat.pgpgout
mem.vmstat.pgrefill_dma
mem.vmstat.pgrefill_high
mem.vmstat.pgrefill_normal
mem.vmstat.pgrotated
mem.vmstat.pgscan_direct_dma
mem.vmstat.pgscan_direct_dma32
mem.vmstat.pgscan_direct_high
mem.vmstat.pgscan_direct_movable
mem.vmstat.pgscan_direct_normal
mem.vmstat.pgscan_kswapd_dma
mem.vmstat.pgscan_kswapd_dma32
mem.vmstat.pgscan_kswapd_high
mem.vmstat.pgscan_kswapd_movable
mem.vmstat.pgscan_kswapd_normal
mem.vmstat.pgsteal_dma
mem.vmstat.pgsteal_dma32
mem.vmstat.pgsteal_high
mem.vmstat.pgsteal_movable
mem.vmstat.pgsteal_normal
mem.vmstat.pswpin
mem.vmstat.pswpout
mem.vmstat.slabs_scanned
mem.vmstat.thp_fault_alloc
mem.vmstat.thp_fault_fallback
mem.vmstat.thp_collapse_alloc
mem.vmstat.thp_collapse_alloc_failed
mem.vmstat.thp_split
mem.vmstat.unevictable_pgs_cleared
mem.vmstat.unevictable_pgs_culled
mem.vmstat.unevictable_pgs_mlocked
mem.vmstat.unevictable_pgs_mlockfreed
mem.vmstat.unevictable_pgs_munlocked
mem.vmstat.unevictable_pgs_rescued
mem.vmstat.unevictable_pgs_scanned
mem.vmstat.unevictable_pgs_stranded
mem.vmstat.zone_reclaim_failed
'''

[network.ib]
pmda='''
network.ib.status
network.ib.control
network.ib.in.bytes
network.ib.in.packets
network.ib.in.errors.drop
network.ib.in.errors.filter
network.ib.in.errors.local
network.ib.in.errors.remote
network.ib.out.bytes
network.ib.out.packets
network.ib.out.errors.drop
network.ib.out.errors.filter
network.ib.total.bytes
network.ib.total.packets
network.ib.total.errors.drop
network.ib.total.errors.filter
network.ib.total.errors.link
network.ib.total.errors.recover
network.ib.total.errors.integrity
network.ib.total.errors.vl15
network.ib.total.errors.overrun
network.ib.total.errors.symbol
'''

[disk.dev]
pmda='''
disk.dev.read
disk.dev.write
disk.dev.total
disk.dev.blkread
disk.dev.blkwrite
disk.dev.blktotal
disk.dev.read_bytes
disk.dev.write_bytes
disk.dev.total_bytes
disk.dev.read_merge
disk.dev.write_merge
disk.dev.avactive
disk.dev.aveq
disk.dev.scheduler
'''
[disk.all]
pmda='''
disk.all.read
disk.all.write
disk.all.total
disk.all.blkread
disk.all.blkwrite
disk.all.blktotal
disk.all.read_bytes
disk.all.write_bytes
disk.all.total_bytes
disk.all.read_merge
disk.all.write_merge
disk.all.avactive
disk.all.aveq
'''

[lustre]
pmda='''
lustre.sys.kernel
lustre.sys.version
lustre.sys.build
'''

[lustre.client]
pmda='''
lustre.llite.lockless_truncate
lustre.llite.write_bytes
lustre.llite.dirty_page_misses
lustre.llite.open
lustre.llite.alloc_inode
lustre.llite.inode_permission
lustre.llite.close
lustre.llite.read_bytes
lustre.llite.truncate
lustre.llite.getattr
lustre.llite.getxattr
lustre.llite.seek
lustre.llite.ioctl
lustre.llite.setattr
lustre.llite.statfs
'''
[lustre.osc]
pmda='''
lustre.osc.rpc_read_pages
lustre.osc.fsname
lustre.osc.rpc_write_pages
lustre.osc.rpc.write.K1024
lustre.osc.rpc.write.K128
lustre.osc.rpc.write.K16
lustre.osc.rpc.write.K64
lustre.osc.rpc.write.K8
lustre.osc.rpc.write.K32
lustre.osc.rpc.write.K4
lustre.osc.rpc.write.K256
lustre.osc.rpc.write.K512
lustre.osc.rpc.read.K32
lustre.osc.rpc.read.K8
lustre.osc.rpc.read.K4
lustre.osc.rpc.read.K512
lustre.osc.rpc.read.K1024
lustre.osc.rpc.read.K256
lustre.osc.rpc.read.K16
lustre.osc.rpc.read.K128
lustre.osc.rpc.read.K64
lustre.osc.read_bytes
lustre.osc.write_bytes
'''
[lustre.portals.mds]
pmda='''
lustre.portals.mds_readpage.requests
lustre.portals.mds_readpage.qdepth
lustre.portals.mds_readpage.mds_readpage
lustre.portals.mds_readpage.mds_close
lustre.portals.mds_readpage.waittime
lustre.portals.mds_readpage.active
lustre.portals.mds.ldlm_flock_enqueue
lustre.portals.mds.active
lustre.portals.mds.waittime
lustre.portals.mds.requests
lustre.portals.mds.ldlm_ibits_enqueue
lustre.portals.mds.qdepth
'''

[lustre.portals.ost]
pmda='''
lustre.portals.ost_create.create
lustre.portals.ost_create.statfs
lustre.portals.ost_create.qdepth
lustre.portals.ost_create.waittime
lustre.portals.ost_create.requests
lustre.portals.ost.ldlm_glimpse_enqueue
lustre.portals.ost.waittime
lustre.portals.ost.active
lustre.portals.ost.ldlm_extent_enqueue
lustre.portals.ost.requests
lustre.portals.ost.qdepth
lustre.portals.ost_io.destroy
lustre.portals.ost_io.punch
lustre.portals.ost_io.requests
lustre.portals.ost_io.active
lustre.portals.ost_io.waittime
lustre.portals.ost_io.write
lustre.portals.ost_io.qdepth
lustre.portals.ost_io.read
'''

[lustre.mds]
pmpda='''
lustre.mds.close
lustre.mds.rename
lustre.mds.open
lustre.mds.rmdir
lustre.mds.mkdir
lustre.mds.getattr
lustre.mds.link
lustre.mds.setxattr
lustre.mds.unlink
lustre.mds.statfs
lustre.mds.setattr
lustre.mds.getxattr
'''

[lustre.ost]
pmda='''
lustre.ost.disk_write_pages
lustre.ost.cache_hit
lustre.ost.cache_access
lustre.ost.rpc_write_pages
lustre.ost.disk_read_pages
lustre.ost.write_bytes
lustre.ost.rpc_read_pages
lustre.ost.read_bytes
lustre.ost.tot_dirty
lustre.ost.cache_miss
'''